PersonalDiscordBot/MainWindow.xaml

<Window x:Name="winMain" x:Class="PersonalDiscordBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDiscordBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="734" WindowStyle="None" AllowsTransparency="True" MouseDown="MainWindow_MouseDown" MinWidth="734" MinHeight="474" Loaded="winMain_Loaded" Closing="winMain_Closing" Closed="winMain_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,1" BorderBrush="#FF727272" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Foreground="#FF0DC3C3" Text="{TemplateBinding Content}" Padding="2,0,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Storyboard x:Key="sbFadeGridIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" AccelerationRatio="0.9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbFadeGridOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" AccelerationRatio="0.9" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grdMain" Background="#FF202020">
        <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Padding="0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="20"/>
        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Content="_" Padding="0" BorderThickness="1" HorizontalAlignment="Right" Margin="0,0,31,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="20"/>
        <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="20"/>
        <Button x:Name="btnDisconnect" Click="btnDisconnect_Click" Content="Disconnect" Padding="0" BorderThickness="1" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="104" Height="32" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="20"/>
        <Rectangle x:Name="rectTitleBack" Fill="#FF191919" Height="42" VerticalAlignment="Top" Panel.ZIndex="-3" d:IsLocked="True"/>
        <Grid x:Name="grdMenu" Margin="0,0,0,-285" Height="310" VerticalAlignment="Bottom">
            <Rectangle x:Name="rectMenuBack" Fill="#FF191919" Height="285" VerticalAlignment="Bottom" Panel.ZIndex="-2" d:IsLocked="True"/>
            <Button x:Name="btnOpenStatus" Click="btnOpenStatus_Click" Content="Status / Log" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14"/>
            <Grid x:Name="grdStatus" Margin="0,25,0,0" d:IsLocked="True" d:IsHidden="True">
                <TextBox x:Name="txtStatusValue" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="714" Background="#FF202020" Foreground="#FF13CCDE" BorderBrush="#FF6E6E6E" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="645,0,0,0"/>
            <Grid x:Name="grdSettings" Margin="0,25,0,0">
                <TextBox x:Name="txtLogDirectory" LostFocus="txtLogDirectory_LostFocus" Margin="113,11,0,0" TextWrapping="Wrap" Background="#FF202020" Foreground="#FF0FB3C3" BorderBrush="#FF6E6E6E" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="611"/>
                <TextBlock x:Name="lblLogDirectory" Margin="10,10,0,0" TextWrapping="Wrap" Text="Log Directory:" VerticalAlignment="Top" FontSize="14" Foreground="#FF0FB3C3" HorizontalAlignment="Left" Width="91" Height="22"/>
                <Button x:Name="btnSaveSettings" Click="btnSaveSettings_Click" Content="Save" Padding="0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="89" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="0,0,10,10"/>
                <TextBlock x:Name="lblVersionNumber" Margin="0,258,511,0" TextWrapping="Wrap" Text="Version 1.0.xxxx.xxxx" VerticalAlignment="Top" Foreground="#FF0FB3C3" HorizontalAlignment="Right" Width="213" FontSize="16"/>
                <Button x:Name="btnChangeToken" Click="btnChangeToken_Click" Content="Change Bot Token" Padding="0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="123" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="0,0,238,10"/>
                <Button x:Name="btnDumpDebug" Click="btnDumpDebug_Click" Content="Dump Debug Logs" Padding="0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="129" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="0,0,104,10"/>
                <TextBox x:Name="txtAdminUlong" LostFocus="txtLogDirectory_LostFocus" Margin="113,37,0,0" TextWrapping="Wrap" Background="#FF202020" Foreground="#FF0FB3C3" BorderBrush="#FF6E6E6E" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="553"/>
                <TextBlock x:Name="lblAdminUlong" Margin="10,37,0,0" TextWrapping="Wrap" Text="Add Admin:" VerticalAlignment="Top" FontSize="14" Foreground="#FF0FB3C3" HorizontalAlignment="Left" Width="91" Height="22"/>
                <Button x:Name="btnAddAdmin" Click="btnAddAdmin_Click" Content="Add" Padding="0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="53" Height="21" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="0,0,10,227"/>
                <ComboBox x:Name="comboAdmins" HorizontalAlignment="Left" Margin="113,63,0,0" VerticalAlignment="Top" Width="540" BorderBrush="#FF6E6E6E" Background="#FF202020" Foreground="#FF0FB3C3"/>
                <TextBlock x:Name="lblRemoveAdmin" Margin="10,63,0,0" TextWrapping="Wrap" Text="Remove Admin:" VerticalAlignment="Top" FontSize="14" Foreground="#FF0FB3C3" HorizontalAlignment="Left" Width="103" Height="22"/>
                <Button x:Name="btnRemoveAdmin" Click="btnRemoveAdmin_Click" Content="Remove" Padding="0" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="66" Height="22" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="0,0,10,200"/>
            </Grid>
            <Button x:Name="btnOpenServers" Click="btnOpenServers_Click" Content="Servers" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="94,0,0,0"/>
            <Grid x:Name="grdServers" Margin="0,25,0,0" Background="#FF191919" d:IsLocked="True" d:IsHidden="True">
                <ListView x:Name="lvServers" ItemsSource="{Binding Path=CurrentServerList}" SelectionMode="Single" SelectedItem="{Binding GameServer}" HorizontalAlignment="Left" Height="233" Margin="10,42,0,0" VerticalAlignment="Top" Width="714" Background="#FF202020" Foreground="#FF0FB3C3" BorderBrush="#FF6E6E6E">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="srvGame" Header="Game" DisplayMemberBinding="{Binding Game}" Width="125"/>
                            <GridViewColumn x:Name="srvName" Header="Server Name" DisplayMemberBinding="{Binding ServerName}" Width="200" />
                            <GridViewColumn x:Name="srvPass" Header="Password" DisplayMemberBinding="{Binding Password}" Width="125" />
                            <GridViewColumn x:Name="srvIPAd" Header="IP" DisplayMemberBinding="{Binding IPAddress}" Width="100" />
                            <GridViewColumn x:Name="srvPort" Header="Game Port" DisplayMemberBinding="{Binding PortNum}" Width="100" />
                            <GridViewColumn x:Name="srvModd" Header="Modded" DisplayMemberBinding="{Binding Modded}" Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnSaveServers" Click="btnSaveServers_Click" Content="Save" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="670,10,0,0"/>
                <Button x:Name="btnRemoveServer" Click="btnRemoveServer_Click" Content="-" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="629,10,0,0"/>
                <Button x:Name="btnAddServer" Click="btnAddServer_Click" Content="+" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="588,10,0,0"/>
                <Button x:Name="btnEditServer" Click="btnEditServer_Click" Content="Edit Selected" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="10,10,0,0"/>
                <Button x:Name="btnRefreshServers" Click="btnRefreshServers_Click" Content="Refresh to Current Saved List" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="109,10,0,0"/>
            </Grid>
            <Button x:Name="btnOpenBotInfo" Click="btnOpenBotInfo_Click" Content="Bot Info" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="25" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="14" Margin="188,0,0,0"/>
            <Grid x:Name="grdBotInfo" HorizontalAlignment="Left" Height="285" Margin="0,25,0,0" VerticalAlignment="Top" Width="734" Background="#FF191919" d:IsHidden="True" d:IsLocked="True">
                <TextBox x:Name="txtPlayingValue" Margin="10,68,188,0" TextWrapping="NoWrap" Background="#FF202020" Foreground="#FF0FB3C3" BorderBrush="#FF6E6E6E" Height="21" VerticalAlignment="Top"/>
                <Button x:Name="btnChangePlaying" Click="btnChangePlaying_Click" Content="Change Playing" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="21" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" Margin="551,68,0,0"/>
                <Button x:Name="btnStopPlaying" Click="btnStopPlaying_Click" Content="Stop Playing" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="21" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" Margin="645,68,0,0"/>
                <TextBlock x:Name="lblBotName" Margin="10,10,10,0" TextWrapping="Wrap" Text="Bot Name:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0FB3C3" Height="27"/>
                <TextBox x:Name="txtNameValue" Margin="104,42,10,0" TextWrapping="NoWrap"  Background="#FF202020" Foreground="#FF0FB3C3" BorderBrush="#FF6E6E6E" Height="21" VerticalAlignment="Top"/>
                <Button x:Name="btnChangeName" Click="btnChangeName_Click" Content="Change Name" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="21" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" Margin="10,42,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="grdToken" Margin="-734,97,0,0" Background="#FF191919" HorizontalAlignment="Left" Width="734" Height="67" VerticalAlignment="Top">
            <TextBox x:Name="txtTokenValue" Margin="10,10,10,0" TextWrapping="NoWrap"  Background="#FF202020" Foreground="#FF0FB3C3" BorderBrush="#FF6E6E6E" Height="21" VerticalAlignment="Top"/>
            <Button x:Name="btnSaveToken" Click="btnSaveToken_Click" Content="Save Token" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="22" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" Margin="233,36,0,0"/>
            <Button x:Name="btnClearToken" Click="btnClearToken_Click" Content="Clear Token" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="22" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" Margin="327,36,0,0"/>
            <Button x:Name="btnCancelToken" Click="btnCancelToken_Click" Content="Cancel" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="22" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" Margin="421,36,0,0"/>
        </Grid>
        <TextBlock x:Name="lblConnectionValue" Margin="225,2,238,0" TextWrapping="Wrap" Text="Connection: Offline" VerticalAlignment="Top" FontSize="20" Foreground="#FF0FB3C3"/>
        <Grid x:Name="grdNotification" Margin="0,42,-734,0" Background="#FF191919" HorizontalAlignment="Right" Width="734" Height="55" VerticalAlignment="Top" Panel.ZIndex="100">
            <TextBlock x:Name="lblNotificationValue" Margin="10,0" TextWrapping="Wrap" FontSize="16" Foreground="#FF0FB3C3" TextAlignment="Center" Panel.ZIndex="100"/>
        </Grid>
        <Button x:Name="btnTest" Click="btnTest_Click" Content="Test" Padding="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" Background="#FF202020" BorderBrush="#FF6E6E6E" Foreground="#FF0FB3C3" FontSize="20" Margin="578,0,0,0" Visibility="Visible"/>

    </Grid>
</Window>
